# multimodule

./: build.gradle
h2db/: sample.mv.db
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/excptoinhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yml  application-local.yml  application.yml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/modulecommon/service/: CommonDemoService.java
